<!DOCTYPE html>
<html>
  <head>
  <link type="text/css" rel="stylesheet" href="stylesheetwelcome.css"/>
    <title>About Me!</title>
<style>
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
}
#nav li {
      float: left;
}
#nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc;
}
#nav li a:hover {
      color: #c00;
      background-color: #fff;
}
body {
      background-color: #325;
      font: Arial;
}
#wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff;
}
h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #569;
      margin: 0;
}
#content {
      padding: 0 50px 50px;
}
</style>
</head>
<body>
<div id="wrap">
   <h1>About The Notorious Bladimir Hernandez </h1>
   <ul id="nav">
      <li><a href="html.html">HTML</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="simonsays.html">Simon Says Game</a></li>
   </ul>
   <div id="content">
      <p><body style="background-color:#ACD6FF">
  <table border="1" style="width:100%">
	  <thead>
	     <th>This Is Me!</th>
          <tr>
            <th>My name is Bladimir Hernandez and I'm a senior at Summit Prepatory High School. In all my life, I've been in Redwood City although I've been to Los Angeles and Las Vegas to visit relatives. I've been really into computers ever since my dad got a very old Dell desktop. I even built a computer last year for my gaming needs. I am also into fashion, or something called "streetwear". It's just a bunch of brands that express hip hop culture and art. Although streetwear is expensive, I still to this day enjoy buying it.</th>
            <th><img src="http://www.governmentauctions.org/uploaded_images/dell-723415.jpg" height="170" width="170" /><img src="http://kaliskrystals.files.wordpress.com/2013/02/logo2.jpg" height="170" width="170" /></th>
          </tr>
    </thead>
  </table>
  <table border="1" style="width:100%">
    <thead>
      <th>Favorite Movie: Clerks</th>
        <tr>
          <th>My all time favorite movie is called: Clerks directed by Kevin Smith. Dante, the main character, gets a call from his boss that he has to fill in for the sick employee. He doesn't want to as he has plans for the day, but still goes. During the movie he meets customers, who he has to deal with all the time. I saw this movie in middle school but I didn't remember what's it about. When I rewatched it, I love it.
            <p>Here are the reasons why I like this movie</p>
            <ul>
                <li>It's in black and white, reminds me of old movies.</li>
                <li>Relates to when you get your first job. You eventually hate people.</li>
                <li>Characters are likeable.</li>
                <li>Jay and Silent Bob are one of the funniest characters from this movie.</li>
            </ul>
          </th>
          <th><img src="http://content9.flixster.com/movie/11/17/82/11178231_800.jpg" height="170" width="170" /></th>
      </tr>
    </thead>
    <thead>
      <th>Favorite Game: Dota 2</th>
        <tr>
          <th>My current favorite game is called Dota 2. It's a MOBA (Multiplayer Online Battle Arena) 5v5 and the objective is to destroy the other team's base. This game requires lots of knowledge and every little thing a player does impacts the game in a major way. Sadly, if you don't know what you're doing, chances are players will yell at you for sucking.
            <p>Here is the list of heros I play the most, from 1 being the most to 5.</p>
            <ol>
              <li>Slardar</li>
              <li>Weaver</li>
              <li>Ogre Magi</li>
              <li>Shadow Shaman</li>
              <li>Silencer</li>
            </ol>
          </th>
          <th><img src="http://www.dotatalk.com/wp-content/uploads/2013/09/Logo-DOTA2.jpg" height="170" width="170" /></th>
        </tr>
    </thead>
    <thead>
      <th>Hobby: Drums</th>
        <tr>
          <th>Since 9th grade, I've been teaching myself to play the drums. Its hard at first to use both of your hands and feet to make a beat but when you get it down, it becomes easier. Sadly, I don't have drums but there was an intersession of Rock essemble and I mainly played drums. Drums by far is one of the most difficult instruments to play according to musicians. So I figured I should challenge myself and play the drums.</th>
          <th><img src="http://www.parklandmusicacademy.com/Drum-Instructor.jpg" height="170" width="170" /></th>
        </tr>
    </thead>
  </table></p>
   </div>
</div>
</html>