<!DOCTYPE html>
<html>
  <head>
  <link type="text/css" rel="stylesheet" href="stylesheetwelcomew.css"/>
    <title>Welcome!</title>
<style>
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
}
#nav li {
      float: left;
}
#nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc;
}
#nav li a:hover {
      color: #c00;
      background-color: #fff;
}
body {
      background-color: #325;
      font: Arial;
}
#wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff;
}
h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #569;
      margin: 0;
}
#content {
      padding: 0 50px 50px;
}
</style>
<div id="wrap">
   <h1>Welcome To Bladimir's Websites!</h1>
   <ul id="nav">
      <li><a href="html.html">HTML</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="simonsays.html">Simon Says Game</a></li>
   </ul>
   <div id="content">
</head>
<body>
      <p>Welcome to Bladimir's websites! Here you will find a bit about myself, the basics of HTML, and Hardware! :D</p>
   </div>
</div>
</html>