<!DOCTYPE html>
<html>
  <head>
  <link type="text/css" rel="stylesheet" href="simonsays.css"/>
  <script type='text/javascript' src='simonsays.js'></script>
    <title>Simon Says Game</title>
<style>
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
}
#nav li {
      float: left;
}
#nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc;
}
#nav li a:hover {
      color: #c00;
      background-color: #fff;
}
body {
      background-color: #325;
      font: Arial;
}
#wrap {
      width: 750px;
      margin: 0 auto;
      background-color: #fff;
}
h1 {
      font-size: 1.5em;
      padding: 1em 8px;
      color: #333;
      background-color: #569;
      margin: 0;
}
#content {
      padding: 0 50px 50px;
}
</style>
</head>
<body>
<div id="wrap">
   <h1>Simon Says Game </h1>
   <ul id="nav">
      <li><a href="html.html">HTML</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="hardware.html">Hardware</a></li>
      <li><a href="welcome.html">Home</a></li>
      <li><a href="calculator.html">Calculator</a></li>
      <li><a href="simonsays.html">Simon Says Game</a></li>
      <li><a href="hungrysnake.html">Hungry Snake</a></li>
   </ul>
   <div id="content">
      <p><body style="background-color:#ACD6FF">
  <table border="1" style="width:100%">
    <div class="container">
        	<h2>Símon Dice by Bladimir H. and Chris R.</h2>
        <div class="simon">
            <ul>
                <li class="red" data-tile="1"></li>
                <li class="blue" data-tile="2"></li>
                <li class="yellow" data-tile="3"></li>
                <li class="green" data-tile="4"></li>
            </ul>
        </div>
        <div class="game-info">
            	<h2>Ronda: <span data-round="0">0</span></h2>
            <button data-action="start">Empiensa</button>
            <p data-action="lose">¡Perdistes!</p>
        </div>
 <div id="display"></div>
                 <h3> Timer: <span  ID="Timer ID" data-round="30">0</span><h3>
            <button data-action="start">
            <p data-action="Timer End">Se cavo tu tiempo</p>
</body>
</html>